<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://centos.org/centos/7.0">
    <short-id>centos7.0</short-id>
    <short-id>centos7</short-id>
    <name>CentOS 7</name>
    <version>7</version>
    <vendor>CentOS</vendor>
    <family>linux</family>
    <distro>centos</distro>
    <upgrades id="http://centos.org/centos/6.5"/>
    <clones id="http://redhat.com/rhel/7.7"/>

    <release-date>2014-07-07</release-date>
    <eol-date>2024-06-30</eol-date>

    <variant id="live">
      <name>CentOS 7</name>
    </variant>
    <variant id="live-gnome">
      <name>CentOS 7 (GNOME)</name>
    </variant>
    <variant id="live-kde">
      <name>CentOS 7 (KDE)</name>
    </variant>
    <variant id="minimal">
      <name>CentOS 7</name>
    </variant>
    <variant id="netinstall">
      <name>CentOS 7</name>
    </variant>
    <variant id="everything">
      <name>CentOS 7</name>
    </variant>

    <!-- 1406 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4148080640</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1503 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4310345728</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1511 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4329189376</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1611 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4379074560</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1708 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4520542208</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1804 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4469153792</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1810 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4588007424</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1908 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4664014848</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 2003 -->
    <media arch="x86_64">
      <url>http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-2003.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>4781221888</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1406 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>7061702656</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1503 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>7591401472</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1511 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>7769387008</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1611 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>8280440832</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1708 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>8694097920</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1804 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>9396461568</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1810 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>10743574528</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1908 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>11025934336</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!--2003 -->
    <media arch="x86_64">
      <variant id="everything"/>
      <url>http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-2003.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>10273531904</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="live-gnome"/>
      <url>http://isoredirect.centos.org/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-LiveGNOME-2003.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-7-(x86_64-(Live)?GNOME|live-GNOME-x86_64)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="live-kde"/>
      <url>http://isoredirect.centos.org/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-LiveKDE-2003.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-7-(x86_64-(Live)?KDE|live-KDE-x86_64)</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <media arch="x86_64" live="true" installer-script="false">
      <variant id="live"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS-7-livecd-x86_64</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz0</kernel>
      <initrd>isolinux/initrd0.img</initrd>
    </media>

    <!-- 1406 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>592500736</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1503 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>665958400</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1511 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>632262656</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1611 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>712212480</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1708 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>829872128</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1804 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>949536768</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1810 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>962060288</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1908 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>986845184</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 2003 -->
    <media arch="x86_64">
      <variant id="minimal"/>
      <url>http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>1084676096</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
      <installer>
        <script id='http://redhat.com/rhel/kickstart/jeos'/>
      </installer>
    </media>

    <!-- 1406 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>378652672</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1503 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>376580096</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1511 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>394110976</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1611 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>394917888</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1708 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>441829376</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1804 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>518787072</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1810 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>530954240</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 1908 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>578551808</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- 2003 -->
    <media arch="x86_64">
      <variant id="netinstall"/>
      <url>http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-2003.iso</url>
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>CentOS 7 x86_64</volume-id>
        <volume-size>595130368</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>http://mirror.centos.org/centos-7/7/os/x86_64/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>^7$</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>http://mirror.centos.org/altarch/7/os/aarch64/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>^7$</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="i686">
      <url>http://mirror.centos.org/altarch/7/os/i386/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>^7$</version>
        <arch>i386</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <url>http://mirror.centos.org/altarch/7/os/ppc64le/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>^7$</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64">
      <url>http://mirror.centos.org/altarch/7/os/ppc64/</url>
      <treeinfo>
        <family>CentOS</family>
        <version>^7$</version>
        <arch>ppc64</arch>
      </treeinfo>
    </tree>

    <tree arch="all">
      <treeinfo>
        <family>CentOS</family>
        <version>^7$</version>
      </treeinfo>
    </tree>

    <image arch="x86_64" format="qcow2" cloud-init="true">
      <url>https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2</url>
    </image>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>21474836480</storage>
      </recommended>

      <network-install>
        <ram>1610612736</ram>
      </network-install>
    </resources>

    <cloud-image-username>centos</cloud-image-username>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
