<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://endlessos.com/eos/3.3">
    <short-id>eos3.3</short-id>
    <name>Endless OS 3.3</name>
    <version>3.3</version>
    <vendor>Endless Mobile, Inc</vendor>
    <family>linux</family>
    <distro>eos</distro>

    <upgrades id="http://endlessos.com/eos/3.2"/>
    <derives-from id="http://endlessos.com/eos/3.2"/>

    <release-date>2017-10-24</release-date>

    <eol-date>2018-05-15</eol-date>



    <variant id="ar">
      <name>Endless OS Arabic</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="ar"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/ar/eos-eos3.3-amd64-amd64.180407-121949.ar.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-ar$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="base">
      <name>Endless OS Basic</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="base"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/base/eos-eos3.3-amd64-amd64.180407-102038.base.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-base$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="bn">
      <name>Endless OS Bangla</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="bn"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/bn/eos-eos3.3-amd64-amd64.180407-103505.bn.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-bn$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="en">
      <name>Endless OS English</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="en"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/en/eos-eos3.3-amd64-amd64.180407-114249.en.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-en$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es">
      <name>Endless OS Spanish</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/es/eos-eos3.3-amd64-amd64.180407-084605.es.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-es$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es_GT">
      <name>Endless OS Spanish (Guatemala)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es_GT"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/es_GT/eos-eos3.3-amd64-amd64.180407-154859.es_GT.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-es_GT$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es_MX">
      <name>Endless OS Spanish (Mexico)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es_MX"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/es_MX/eos-eos3.3-amd64-amd64.180407-113041.es_MX.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-es_MX$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="fr">
      <name>Endless OS French</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="fr"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/fr/eos-eos3.3-amd64-amd64.180407-134619.fr.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-fr$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="id">
      <name>Endless OS Indonesian</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="id"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/id/eos-eos3.3-amd64-amd64.180407-114840.id.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-id$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="pt_BR">
      <name>Endless OS Portuguese (Brazil)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="pt_BR"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/pt_BR/eos-eos3.3-amd64-amd64.180407-130919.pt_BR.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-pt_BR$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="th">
      <name>Endless OS Thai</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="th"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/th/eos-eos3.3-amd64-amd64.180407-145846.th.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-th$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="vi">
      <name>Endless OS Vietnamese</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="vi"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/vi/eos-eos3.3-amd64-amd64.180407-131324.vi.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-vi$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="zh_CN">
      <name>Endless OS Chinese (China)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="zh_CN"/>
      <url>https://images-dl.endlessm.com/release/3.3.16/eos-amd64-amd64/zh_CN/eos-eos3.3-amd64-amd64.180407-095221.zh_CN.iso</url>
      <iso>
        <volume-id>Endless-OS-3-3-\d+-zh_CN$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>


    <variant id="other">
      <name>Endless OS (other)</name>
    </variant>

    <media arch="all" live="true">
      <variant id="other"/>
      <iso>
        <volume-id>\D+-3-3-\d+</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>